before_script: sudo pip install mkdocs
script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/UVicNotes/CENG-460.git
  - secure: DhHv9siPYRbQ8zJ+QChaNRSPBmrYIep3exsGWS3X2Oq2xirYDd3fuNOB3wAXNONiBvTr2jvl/Ihngc6m8mJYx2x9phJ9CaOKmJ6tGJRM9fb9ZdLLc3n8xue7wgaZFXBnO78b9+32YFCjPAEjh4/u0OZdBehy2FcwMfw4JwTcwJnfDSUN+fNXGL9H5gKwfVSKN5Wc2L4Clqsk+fGHEU3lCxtEMZEU1mBW8ajR9oYKIZnc2xp7YJrGrFjdQTMfZxEAgN3Ry2ApRuDMDUi85l4RbdVrsG4lf4fikVX4i3AxF1Nfsja6T5Rvs8AT82CBEsZhOaEi5YGwbnSLCJTfmuTyK57vjpsyUtGFjvKFM7Cw/lkJPu4laOLoGLbSOzMKc/iYlP28PcXIcUhWW3E41DhiEeXlzqMN1S6/+3CU/hSjcpGdCqS+fuuIwV16dRu7KDFPHhPDga6Mv4XYTnlfmfJzfpKCvM811PALMd1CBjwO+kyg+OEjxArfIDueVQbJ53ZItd8/XWMvV7nEVXCl6O8fGCU/NaMKzVXvJ3m1hQM7zsem2HeI7EXGs23V4w4JJByrZKvNGE3r2Z+fVJg2FWcLaC8BZd3rBBvSadazhdL5BrNbAgUP6kMsQbl03QkDrs7xflZzX4Joj2G2bvmcDU7y5eulW4tlIAUW06s8bGRUic0=
